{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AttendanceCheckerSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzsureConnection": "Server=tcp:cidm3312figueroa-1.database.windows.net,1433;Initial Catalog=CIDM3312-1;Persist Security Info=False;User ID=mf971299;Password=4Y8959yT75a87As;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
